<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fish_ocean_bg"
    tools:ignore="ContentDescription">

    <!-- 鱼塘 -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:id="@+id/rl_main_fishArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 可变背景(衬底:用于无缝切换) -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:id="@+id/rl_main_change_bg_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_heightPercent="37%h" />
    
    <!-- 可变背景 (前置显示) -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:id="@+id/rl_main_change_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_heightPercent="37%h" />

    <!-- 波浪 -->
    <com.de.wave.core.WaveView
        android:id="@+id/wv_main_waveborder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rl_sprite_bear"
        android:layout_centerHorizontal="true"
        app:de_amplitudeRatio="0.1"
        app:de_behindColor="@color/common_colorWave"
        app:de_borderColor="@color/common_colorWave"
        app:de_borderWidth="0"
        app:de_frequency="1"
        app:de_frontColor="@color/common_colorWave"
        app:de_heightRatio="0.7"
        app:de_heightTime="1000"
        app:de_shape="circle"
        app:de_shiftTime="4000"
        app:layout_heightPercent="5%h"
        app:layout_marginBottomPercent="5%h" />

    <!-- 精灵 -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:id="@+id/rl_sprite_bear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="42%h"
        app:layout_marginTopPercent="2%h"
        app:layout_widthPercent="54%h">

        <!-- 熊二 -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/fish_bear_in_boat"
            app:layout_widthPercent="100%w" />

    </com.hiber.tools.layout.PercentRelativeLayout>

    <!-- 鱼钩 -->
    <ImageView
        android:id="@+id/iv_main_yugou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/rl_sprite_bear"
        android:layout_alignEnd="@id/rl_sprite_bear"
        android:src="@drawable/fish_yugou"
        app:layout_heightPercent="8%h"
        app:layout_widthPercent="6%h" />

    <!-- 气泡 -->
    <com.zygame.fishgame.widget.BlowWidget
        android:id="@+id/bw_main_blow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/rl_sprite_bear"
        android:layout_alignEnd="@id/rl_sprite_bear"
        app:layout_heightPercent="8%h"
        app:layout_widthPercent="8%h" />

    <!-- 鱼线 -->
    <ImageView
        android:id="@+id/iv_main_yuxian"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:layout_alignStart="@id/iv_main_yugou"
        android:layout_alignTop="@id/iv_main_yugou"
        android:scaleType="fitXY"
        android:src="@color/common_colorYugou"
        app:layout_marginStartPercent="0.85%w"
        app:layout_marginTopPercent="0.8%w" />

    <!-- 钓鱼按钮 -->
    <ImageView
        android:id="@+id/iv_main_shoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/selector_shoot"
        app:layout_heightPercent="15%h"
        app:layout_marginPercent="2%w"
        app:layout_widthPercent="15%h" />

    <!-- 退出按钮 -->
    <ImageView
        android:id="@+id/iv_main_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/iv_main_shoot"
        android:layout_alignStart="@id/iv_main_shoot"
        android:src="@drawable/selector_main_exit"
        app:layout_heightPercent="10%h"
        app:layout_marginBottomPercent="2%h"
        app:layout_widthPercent="10%h" />

    <!-- 分数 -->
    <TextView
        android:id="@+id/tv_main_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/common_app_main_goal_zero"
        android:textColor="@color/common_colorText"
        app:layout_marginPercent="2%w"
        app:layout_textSizePercent="8%h" />

    <!-- 分数满了或者当前可允许游玩时间到了 -->
    <com.zygame.fishgame.widget.GoalFinishWidget
        android:id="@+id/gw_main_finish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- 粒子视图 -->
    <com.hiber.tools.layout.PercentRelativeLayout
        android:id="@+id/rl_main_leniod"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-250dp" />

</com.hiber.tools.layout.PercentRelativeLayout>
