<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    
    <TextView
        android:textSize="30sp"
        android:text="This is ICE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</com.hiber.tools.layout.PercentRelativeLayout>
