<?xml version="1.0" encoding="utf-8"?>
<com.hiber.tools.layout.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="Autofill,HardcodedText">

    <!-- 回退 -->
    <ImageView
        android:id="@+id/iv_setting_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_main_exit"
        app:layout_heightPercent="6%w"
        app:layout_marginPercent="3%w"
        app:layout_widthPercent="6%w"
        tools:ignore="ContentDescription" />

    <!-- 儿童设置 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/common_app_setting_title"
        android:textColor="@color/common_colorText"
        app:layout_marginTopPercent="3%w"
        app:layout_textSizePercent="6%h" />

    <!-- 设置2 -->
    <com.hiber.tools.layout.PercentLinearLayout
        android:id="@+id/ll_setting_time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_heightPercent="10%h"
        app:layout_marginTopPercent="5%h"
        app:layout_widthPercent="80%w">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/common_app_setting_des4"
            android:textColor="@color/common_colorText"
            app:layout_textSizePercent="80%h" />

        <EditText
            android:id="@+id/ed_setting_total_permit_play"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:hint="30"
            android:inputType="number"
            android:maxLength="3"
            android:text="80"
            android:textColor="@color/common_colorEdit"
            android:textColorHint="@color/common_colorEditHit"
            app:layout_textSizePercent="75%h"
            app:layout_widthPercent="10%w" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/common_app_setting_des3"
            android:textColor="@color/common_colorText"
            app:layout_textSizePercent="80%h" />

    </com.hiber.tools.layout.PercentLinearLayout>

</com.hiber.tools.layout.PercentRelativeLayout>
